# Enviroment variables
# Fill the values of the variables (no quotes nor spaces) and rename this file to .env

APP_ID= 
API_KEY= 

SHEETY_USERNAME= 
SHEETY_PROJECT= 
SHEETY_SHEET= 
SHEETY_AUTH_USER= 
SHEETY_AUTH_PASS= 